spring.datasource.url=jdbc:mysql://localhost:3306/stylouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null

app.token.secret=secret
app.token.validation=360000000
app.token.prefix=Bearer 
app.token.header=Authorization